*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: #272727;
  overflow: hidden;
}

.container-center{
  flex: 65%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.container-center-left{
  width: 50px;
}

.container-center-left > img{
  max-width: 100%;
  border-radius: 10px;
}

.container-center-right{
  display: flex;
  flex-direction: column;
  flex: 95%;
  color: white;

}

.container-center-right-user{
  display: flex;
  flex-direction: column;
  align-items: end;
  flex: 95%;
  color: white;
}

.sidebar-container-left{
  width: 100px;
  height: 100vh;
  background-color: #222224;
  padding: 1rem;
}
.sidebar-container-left-center{
  display: flex;
  width: 250px;
  height: 100vh;
  background-color: #252525;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-container-right{
  width: 250px;
  height: 100vh;
  background-color: #252525;
}

.sidebar-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.sidebar-icon > img{
  max-width: 100%;
  border-radius: 50%;
}

.bottom-bar{
  display: flex;
  background-color: #222224;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.bottom-bar-profile{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.5rem;
  gap: 0.25rem;
  flex: 60%;
}

.bottom-bar-profile-icon{
  flex: 20%;
}

.bottom-bar-profile-icon > img{
  max-width: 100%;
  border-radius: 30%;
}

.bottom-bar-profile-name{
  display: flex;
  align-items: center;
  justify-content: left;
  padding-top: 0.75rem;
  flex: 50%;
  color: white;
}

.bottom-bar-icon {
  flex: 40%;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 1rem 0.5rem;
  gap: 0.25rem;
}

.text-container{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #222224;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
 

.text-chat-container-left{
  flex: 2%;
}

.text-chat-container-center{
  flex: 100%;
}

.text-chat-container-center > input{
  background-color: #222224;
  border: none;
  width: 100%;
  color: white;
}

.text-chat-container-center :focus {
  background-color: #222224;
  border: none;
  box-shadow: none;
  color: white;
}




.text-chat-container-right{
  display: flex;
  flex: 10%;
}

.sidebar-user-icon > img{
  max-width: 100%;
  border-radius: 30%;
}

.sidebar-user-name{
  display: flex;
  align-items: center;
}

.sidebar-user-name > p{
  margin: 0;
}

.userRole{
  padding: 0 1rem 1rem 1rem;
  color: rgb(134, 134, 134);
}

.login-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

.video-background{
 display: flex;
  justify-content: center;
  align-items: center;
}

.video-background > video{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

 

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-card{
  display: flex;
  background-color: #222224;
  border-radius: 10px;
  padding: 2rem;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.login-card-flex{
  display: flex;
  flex-direction: row;
}

.login-card-form{
  flex: 65%;
}

.form-group > input,button{
  border-radius: none;
  border: none;
  width: 100%;
}

.login-card-form > input :focus {
  background-color: #222224;
  border: none;
  box-shadow: none;
}

.login-card-qr{
  flex: 35%;
  padding: 0.5rem 2rem;
}

.login-card-form-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.login-card-qr{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-card-qr-icon{
  display: flex;
  flex: 5%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.login-card-qr-icon > img{
  max-width: 80%;
}

.login-card-qr-text {
  flex: 95%;
  text-align: center;
}

.link-button{
  text-decoration: none;
  font-size: 15px;
}


.register > span{
  color: rgb(94, 94, 94);
  font-size: 12px;
  margin-right: 0.25rem;
}

.sidebar-friends-icon > img{
  max-width: 50%;
  border-radius: 30%;
}

.sidebar-friends-container{
  display: flex;
  width: 250px;
  height: 100vh;
  background-color: #252525;
  flex-direction: column;
  justify-content: space-between;
}

.home-center{
  flex: 65%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(97, 97, 97);
  font-weight: bold;
}


@media (min-aspect-ratio: 16/9) {
  .video-background > video {
    width: 100%;
    height: auto;
    
}
  
}

@media (max-aspect-ratio: 16/9) {
  .video-background > video {
    width: auto;
    height: 100%;
}
}
